{
  "name": "react-learn",
  "version": "1.0.0",
  "description": "first app for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jyjin",
  "license": "ISC"
}
